<?xml version="1.0" ?>
<odoo>
    <!-- form view -->
    <record id="purchase_internal_requisition_form_view" model="ir.ui.view">
        <field name="name">purchase.internal.requisition.form.view</field>
        <field name="model">purchase.internal.requisition</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <!-- <button name="action_irf_send" states="draft" string="Send IRF by Email" type="object" context="{'send_irf':True}" class="oe_highlight" />
                    <button name="action_irf_send" states="sent" string="Re-Send IRF by Email" type="object" context="{'send_irf':True}" />
                    <button name="print_quotation" string="Print IRF" type="object" states="draft" class="oe_highlight" groups="base.group_user" />
                    <button name="print_quotation" string="Print IRF" type="object" states="sent" groups="base.group_user" /> -->
                    <button name="button_confirm" type="object" states="draft" string="Confirm IRO" id="draft_confirm" />
                    <button name="button_confirm" type="object" states="sent" string="Confirm IRO" class="oe_highlight" id="bid_confirm" />
                    <button name="button_approve" type="object" states="to approve" string="Approve IRO" class="oe_highlight" groups="purchase.group_purchase_manager" />
                    <!-- <button name="action_irf_send" states="purchase,done" string="Send IRO by Email" type="object" context="{'send_irf':False}" /> -->
                    <button name="button_draft" states="cancel" string="Set to Draft" type="object" />
                    <button name="button_cancel" states="f_m_approve,o_m_approve,p_m_approve,draft,purchase" string="Cancel" type="object" />
                    <button name="button_done" type="object" string="Lock" states="purchase" />
                    
                    <!-- start additional approval -->
                    <button name="financial_manager_approval" type="object" string="Financial Manager Approval" states="f_m_approve" groups="kijabe_purchase_ext.purchase_finance_id" />
                    <button name="operations_manager_approval" type="object" string="Operations Manager Approval" states="o_m_approve" groups="kijabe_purchase_ext.purchase_operation_id" />
                    <button name="procurement_manager_approval" type="object" string="Procurement Manager Approval" states="p_m_approve" groups="kijabe_purchase_ext.purchase_leader_procurement_id" />
                    <!-- end -->
                    <field name="state" widget="statusbar" statusbar_visible="f_m_approve,o_m_approve,p_m_approve,draft,purchase" readonly="1" />
                </header>
                <sheet>
                    <div class="oe_title">
                        <label string="Internal Requisition Form " attrs="{'invisible': [('state','not in',('draft','sent'))]}" />
                        <label string="Internal Requisition Order" attrs="{'invisible': [('state','in',('draft','sent'))]}" />
                        <h2>
                            <field name="name" readonly="1" />
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="ir_dept_id" />
                            <field name="ir_dept_head_id" />
                            <field name="ir_dept_code" />
                        </group>
                        <group>
                            <field name="ir_req_date" />
                            <field name="ir_div_id" />
                            <field name="ir_div_code" />
                        </group>
                    </group>
                    <notebook>
                        <page name="items" string="Items">
                            <field name="item_ids" widget="one2many_list">
                                <tree editable="bottom">
                                    <field name="item_id" />
                                    <field name="product_qty" />
                                    <field name="comment" />
                                </tree>
                            </field>
                            <div class="oe_clear" />
                        </page>
                        
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record id="purchase_department_form_view" model="ir.ui.view">
        <field name="name">purchase.department.form.view</field>
        <field name="model">purchase.department</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label string="Department" />
                    </div>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="dep_code" />
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>
    <record id="purchase_division_form_view" model="ir.ui.view">
        <field name="name">purchase.division.form.view</field>
        <field name="model">purchase.division</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label string="Division" />
                    </div>
                    <group>
                        <group>
                            <field name="name" />
                        </group>
                        <group>
                            <field name="div_code" />
                        </group>
                    </group>
                    <notebook>
                        <page name="div_departments" string="Departments">
                            <field name="department_ids" widget="one2many_list">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="dep_code" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- tree view -->
    <record id="purchase_internal_requisition_tree_view" model="ir.ui.view">
        <field name="name">purchase.internal.requisition.tree.view</field>
        <field name="model">purchase.internal.requisition</field>
        <field name="arch" type="xml">
            <tree decoration-bf="message_unread==True" decoration-muted="state=='cancel'" string="Internal Requisition Orders">
                <field name="message_unread" invisible="1" />
                <field name="name"/>
                <field name="ir_dept_id" />
                <field name="ir_dept_head_id" />
                <field name="ir_dept_code" />
                <field name="ir_req_date" />
                <field name="ir_div_id" />
                <field name="ir_div_code" />
                <field name="state" />
            </tree>
        </field>
    </record>
    
    
    <!-- Actions -->
    <record id="internal_requisition_action" model="ir.actions.act_window">
        <field name="name">Internal Requisition</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.internal.requisition</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new internal requisition. 
            </p>
        </field>
    </record>
    <record id="purchase_division_action" model="ir.actions.act_window">
        <field name="name">Division</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.division</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to create a new Division. 
            </p>
        </field>
    </record>
    <!-- Menus  -->
    <menuitem action="internal_requisition_action" id="menu_internal_requisition_action" parent="purchase.menu_procurement_management" sequence="7" />
    <menuitem action="purchase_division_action" id="menu_division_action" parent="purchase.menu_procurement_management" sequence="9" />
    
</odoo>